{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "company": "Yash Tech Production",
  "ConnectionStrings": {
  "MyConStr": "server=Yash;database=DXCDBBatch3;Trusted_Connection=True;"
}
}
